#write a program to swap two numbers using circumference symbol
a=1
b=2
a=a^b
b=a^b
a=a^b
print(a)
print(b)

#swap two numbers using conditional applying by logical AND/OR
a=1
b=2
a1=(a|b)&b
b1=(a|b)&a
print(a1,b1)

#swapping using dictionaries
d={'anu':11,'manu':15}
d['anu'],d['manu']=d['manu'],d['anu']
print(d)

#swapping using iter tool
gen=iter([1,2,3])
lst=list(gen)
lst[0],lst[1]=lst[1],lst[0]
print(lst)

#write a program to print the squares of n numbers in a list using single line list comprehension
n=10
print([i*i for i in range(1,11)if i%2!=0])


